# taozilizi

./: README.md  pom.xml
src/main/java/taozi/: Start.java
src/main/java/taozi/constant/: Cons.java
src/main/java/taozi/resp/: AcceptorBasicInfoData.java
src/main/java/taozi/resp/detail/: BatchSettleInfoPage.java  BillAcceptanceCreditInfo.java  BillAcceptanceCreditInfoData.java  BillAcceptanceCreditInfoRecord.java  EntListInfoVo.java
src/main/java/taozi/util/: AcceptorDetailUtil.java  BrowserUtil.java  ConstUtil.java  DateUtil.java  ExcelListener.java  HttpWatchUtil.java  OpenCvUtil.java  SaveDataImgUtil.java
src/main/java/taozi/vo/: AcceptorDetailExlExpVo.java  AcceptorExlImpVo.java  DataHandleVo.java  VerifyImgVo.java
